-- Initial KLambda.hs.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

-- The name of the package.
name:                Shen-hs

-- The package version.  See the Haskell package versioning policy (PVP)
-- for standards guiding when and how versions should be incremented.
-- http://www.haskell.org/haskellwiki/Package_versioning_policy
-- PVP summary:      +-+------- breaking API changes
--                   | | +----- non-breaking API additions
--                   | | | +--- code changes with no API change
version:             0.1.0.0

-- A short (one-line) description of the package.
synopsis:            Shen programming language implementation.

-- A longer description of the package.
-- description:

-- URL for the project homepage or repository.
homepage:            http://github.com/osa1/Shen.hs

-- The license under which the package is released.
license:             MIT

-- The file containing the license text.
license-file:        LICENSE

-- The package author(s).
author:              Ömer Sinan Ağacan

-- An email address to which users can send suggestions, bug reports, and
-- patches.
maintainer:          omeragacan@gmail.com

-- A copyright notice.
-- copyright:

category:            Language

build-type:          Simple

-- Constraint on the version of Cabal needed to build this package.
cabal-version:       >=1.8


executable Shen.hs
  -- .hs or .lhs file containing the Main module.
  main-is:             Main.hs

  -- Modules included in this executable, other than Main.
  -- other-modules:

  -- Other library packages from which modules are imported.
  build-depends:       base ==4.6.*, parsec ==3.1.*, unordered-containers ==0.2.*, mtl ==2.1.*, array ==0.4.*, vector ==0.10.*, transformers ==0.3.*, hashable ==1.2.*, time ==1.4.*, filepath ==1.3.*, directory==1.2.*, containers==0.5.*

  -- Directories containing source files.
  hs-source-dirs:      src

  -- Extra tools (e.g. alex, hsc2hs, ...) needed to build the source.
  build-tools:         alex

